/**
 * All of the CSS for your dashboard-specific functionality should be
 * included in this file.
 *
 * Pattern for first selector:
 * cpt + '_page_' + plugin_name + page name
 */
.comometa-row-title { 
  	font-weight: bold;
}
.pipeline-details {
	.como-field-wrap {
		clear: both;
	  	padding-bottom: 0 !important;
	  	display: table;
	  	width: 100%;
	}
	.comometa-row-title {
	  	display: table-cell;
	  	font-weight: bold;
	  	width: 10%;
	  	padding-left: 1em; 
	}
	.comometa-row-content {
	  	display: table-cell;
	  	width: 89%; 
		padding-bottom: 0.25em;
	}
	.comometa-row-content input[type='text'] {
	  	width: 100%; 
	}
	.comometa-row-content .inline,
	.comometa-row-content input.inline,
	.comometa-row-content input[type='text'].inline,
	.comometa-row-content input.inline[type='text'] {
	  	display: inline !important;
	  	width: auto !important; 
	}
	.comometa-row-content.upload-field input[type='text'] {
	  	width: 75%; 
	}
	.comometa-row-content label {
	  	display: block;
	  	line-height: 1.75em; 
	}
	.repeater-row {
		.wrap-field {
			margin-bottom: 0 !important;
		}
		.como-field-wrap {
			padding-bottom: 0 !important; 
		}
		.comometa-row-title {
			width: 25% !important;
		}
		.comometa-row-content {
			width: 74% !important; 
		}
	}
}
.candidates_page_como-pipeline-help {
	ul li {
		list-style: disc;
		margin-left: 1.5em;
	}
}
.show {
	display: block;
}
.hide {
	display: none;
}
.wrap-radios {
	max-height: 175px;
	overflow-y: scroll;
}
.post-type-candidate,
.candidate_page_como-pipeline-settings {
	.repeater {
		box-sizing 		: border-box;
		margin-bottom 	: 1em;
		width 			: 100%;
		& * {
			box-sizing: border-box;
		}
		.handle,
		.repeater-content {
			border 		: 1px solid #ddd;
			padding 	: 0.75em;
		}
		.repeater-content {
			border-top: none;
		}
		.handle {
			background-color: #fafafa;
			cursor 			: move;
			overflow 		: auto;
			position		: relative;
			width 			: 100%;
		}
		.btn-edit {
			background 		: none;
			border 			: none;
			border-radius 	: 0;
			box-shadow 		: none;
			cursor 			: pointer;
			height 			: 100%;
			margin 			: 0;
			outline 		: 0;
			overflow 		: hidden;
			padding 		: 0;
			position 		: absolute;
			right 			: 0;
			top 			: 0;
			width 			: 30px;
		}
		.toggle-arrow {
			color 					: #a0a5aa;
			display 				: inline-block;
			font-family 			: dashicons;
			font-size 				: 20px;
			font-style 				: normal;
			font-weight 			: 400px;
			height 					: 20px;
			line-height 			: 1;
			text-align 				: center;
			text-decoration 		: inherit;
			transition 				: 0.4s ease;
			vertical-align 			: top;
			-webkit-font-smoothing 	: antialiased;
			width 					: 20px;
			&:before {
				content: "\f142";
			}
			&.closed:before {
				content: "\f140";
			}
		}
		.link-remove {
			display: block;
			text-align: right;
			padding: 0.75em 1em 0 0.75em;
			color			: #a00;
			text-decoration : none;
			
			&:hover {
				color 			: red;
				text-decoration : underline;
			}
		}
		#upload-file {
			display 	: block;
			text-align 	: right;
		}
	}
	.repeater-more {
		text-align: right;
	}
}
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem; 
}
.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease; 
}
@media screen and (max-width: 782px) {
	input[type=file],
	input[type=url] {
		-webkit-appearance 	: none;
		padding 			: 6px 10px;
	}
}
@media screen and (min-width: 783px) {
	#normal-sortables,
	.candidate_page_como-pipeline-settings {
		.wrap-field {
			display 		: inline-block;
			vertical-align 	: top;
			text-align: center;
			&:not(:last-child) {
				margin-right: 1%;
			}
			input, 
			select {
				width: 100%;
				max-width: 100%;
			}
			input[type='checkbox'] {
				width: auto;
			}
			.como-field-wrap {
				width: 100%;
				max-width: 100%;
				display: block;
				.comometa-row-content {
					display: block;
					width: 100% !important;
					max-width: 100% !important;
					input,
					select {
						width: 100%;
						max-width: 100%;
					}
					input[type='checkbox'] {
						width: auto;
					}
				}
			}
		}
		.wrap-field:first-child:nth-last-child(2),
		.wrap-field:first-child:nth-last-child(2) ~ p {
			width: 48%;
		}
		.wrap-field:first-child:nth-last-child(3),
		.wrap-field:first-child:nth-last-child(3) ~ p {
			width: 32%;
		}
		
		.wrap-field:first-child:nth-last-child(4),
		.wrap-field:first-child:nth-last-child(4) ~ p {
			width: 24%;
		}
		
		.wrap-field:first-child:nth-last-child(5),
		.wrap-field:first-child:nth-last-child(5) ~ p {
			width: 19%;
		}
		
		.wrap-field:first-child:nth-last-child(6),
		.wrap-field:first-child:nth-last-child(6) ~ p {
			width: 15%;
		}
	}
}